api/api.proto

syntax = "proto3";

package api;

import "google/api/annotations.proto";

option go_package = "github.com/tidepool-org/devices/api";

// A service that returns information about Tidepool supported devices
service Devices {
  // Get pump by id
  rpc GetPumpById(GetPumpByIdRequest) returns (GetPumpByIdResponse) {
    option (google.api.http) = {
        get: "/v1/devices/pumps/{id}"
    };
  }

  // List pumps
  rpc ListPumps(ListPumpsRequest) returns (ListPumpsResponse) {
    option (google.api.http) = {
      get: "/v1/devices/pumps"
    };
  }

  // Get cgm by id
  rpc GetCgmById(GetCgmByIdRequest) returns (GetCgmByIdResponse) {
    option (google.api.http) = {
      get: "/v1/devices/cgms/{id}"
    };
  }

  // List cgms
  rpc ListCgms(ListCgmsRequest) returns (ListCgmsResponse) {
    option (google.api.http) = {
      get: "/v1/devices/cgms"
    };
  }
}

message GetPumpByIdRequest {
  string id = 1;
}

message GetPumpByIdResponse {
  Pump pump = 1;
}

message ListPumpsRequest {}

message ListPumpsResponse {
  repeated Pump pumps = 1;
}

message Pump {
  // unique device identifier
  string id = 1;

  // device display name
  string displayName = 2;

  // device manufacturers
  repeated string manufacturers = 3;

  // device model
  string model = 4;
}

message GetCgmByIdRequest {
  string id = 1;
}

message GetCgmByIdResponse {
  Cgm cgm = 1;
}

message ListCgmsRequest {}

message ListCgmsResponse {
  repeated Cgm cgms = 1;
}

message Cgm {
  // unique device identifier
  string id = 1;

  // device display name
  string displayName = 2;

  // device manufacturers
  repeated string manufacturers = 3;

  // device model
  string model = 4;
}
